και|101
την|58
δε|52
μεν|34
γαρ|31
των|29
ἐγω|28
τους|25
ὠ|25
ἠ|24
ἀνδρες|23
τον|22
εἰς|21
της|21
ἀν|21
μοι|20
ὡς|18
περι|17
τοις|17
ὁτι|17
δ'|16
τα|16
ταυτα|16
ἐν|16
ὁ|16
οὐκ|14
εἰ|13
οὑτως|13
το|13
του|13
τῃ|13
μη|12
ἠν|12
ὑμιν|12
αὐτην|11
ἐπειδη|11
ἡ|11
γυναικα|10
εἱναι|10
οὐτε|10
τῳ|10
οὐδεν|9
οὐν|9
παντα|9
τας|9
ταυτην|9
τι|9
οἱ|8
τε|8
ἀλλ'|8
ἐαν|8
ἐκ|8
ἐκεινῃ|8
ἐπι|8
οἰκιαν|7
προς|7
πρωτον|7
ἀλλα|7
ἐξ|7
ἱνα|7
ὡστε|7
αὐτον|6
με|6
μετα|6
ταις|6
τις|6
τοιαυτα|6
ἐμην|6
ἐμου|6
ἐστι|6
ὑπο|6
αὐτῳ|5
γνωμην|5
κατα|5
μου|5
νομους|5
παρ'|5
πολεως|5
τοινυν|5
τουτου|5
τουτων|5
ἁπαντα|5
ἐκελευον|5
ἐμαυτου|5
ἐνδον|5
ἐπ'|5
ὑμας|5
αὐτοις|4
αὐτων|4
γενεσθαι|4
δικην|4
εἰη|4
εἱπον|4
ζημιας|4
θεραπαιναν|4
νυκτι|4
οὑτω|4
παιδιον|4
παρα|4
πλην|4
ποιειν|4
σε|4
ταυτης|4
τιμωριαν|4
τοιουτων|4
ἀγρου|4
ἐκεινη|4
ἐκεινος|4
ἐμοι|4
ἠδη|4
ἡμιν|4
αὐτῃ|3
γυναικας|3
γυνη|3
δια|3
δικαια|3
δοκω|3
εἰδως|3
θανατον|3
θυραν|3
κακον|3
κατω|3
κἀγω|3
μηδεν|3
μοιχον|3
μονον|3
νομον|3
νυν|3
οἱος|3
οὐ|3
οὐδ'|3
οὑς|3
παιδας|3
παντων|3
πολυ|3
πραγματος|3
σκεψασθε|3
τἀληθη|3
χρονου|3
ἀγοραν|3
ἀδικειν|3
ἀκριβως|3
ἀλλοτριας|3
ἀναγνωθι|3
ἀνθρωπος|3
ἀξιους|3
ἐδοξε|3
ἐλαττονος|3
ἐπειτα|3
ἐφη|3
ἐχειν|3
ἡγουμην|3
ὁστις|3
ὑστερον|3
ὠν|3
ὡμολογει|3
ᾠχετο|3
Σωστρατος|2
αἱ|2
αὐτη|2
αὐτος|2
αὐτου|2
αὑτη|2
βαδιζουσαν|2
βιᾳ|2
βλαβην|2
βουλομαι|2
γαμεταις|2
γεγενηται|2
γεγονεναι|2
δει|2
δειν|2
διεκειμην|2
δικας|2
διπλην|2
εἰδεναι|2
εἰπερ|2
εἰπων|2
εἰσιων|2
εἰσῃει|2
εἱτα|2
εἱχε|2
εἱχεν|2
εὐ|2
εὐθυς|2
θυρας|2
καιτοι|2
κακων|2
καλως|2
κατελαβον|2
κελευουσι|2
κἀκεινος|2
λαβων|2
λαμβανειν|2
λογων|2
μαλλον|2
μαρτυρες|2
μαρτυρων|2
μεστος|2
μετελθειν|2
μηδενος|2
μητε|2
μητηρ|2
μικρας|2
νομιζω|2
νομοι|2
νομοις|2
οἰκαδε|2
οἰκιας|2
οἰκοι|2
οἱμαι|2
οἱον|2
οἱς|2
οὐδενα|2
οὐδεποτε|2
οὐχ|2
οὑτοι|2
παλλακαις|2
παντες|2
παραγγειλαι|2
πασων|2
πολει|2
πολλακις|2
ποτερον|2
πραγματων|2
πραττοντες|2
προτερον|2
πωποτε|2
σην|2
σιωπῃ|2
συ|2
συγγνωμης|2
τινα|2
τιτθον|2
τοιαυτην|2
τοιουτον|2
τουτο|2
τουτον|2
τουτους|2
τυγχανειν|2
τω|2
φιλος|2
χειρε|2
χρηματα|2
χρηματων|2
χρονον|2
ἀδειαν|2
ἀδικουμενοις|2
ἀλλων|2
ἀναβητε|2
ἀνθρωποι|2
ἀνθρωπον|2
ἀνθρωπου|2
ἀνω|2
ἀξιω|2
ἀπιεναι|2
ἀπιων|2
ἀποδεδοται|2
ἀπολεσαι|2
ἐβαδιζον|2
ἐγενετο|2
ἐκαθευδον|2
ἐκεινον|2
ἐκεινου|2
ἐκφοραν|2
ἐλθοντες|2
ἐμε|2
ἐμοιχευεν|2
ἐμους|2
ἐνεκα|2
ἐνθυμουμενος|2
ἐξω|2
ἐπεθυμουν|2
ἐπιδειξαι|2
ἐπιδειξω|2
ἐπιδημουντας|2
ἐπιτηδειων|2
ἐποιησε|2
ἐφ'|2
ἐχθρα|2
ἐψιμυθιωσθαι|2
ἑαυτων|2
ἑτερους|2
ἠντεβολει|2
ἡγησατο|2
ἡγουμαι|2
ἡγουμενος|2
ἡλιου|2
ἡμεραν|2
ἡν|2
ἡττον|2
ὁντινα|2
ὁς|2
ὑπερ|2
ὑποψιας|2
ὡν|2
ὡσπερ|2
ᾡτινιουν|2
ᾧ|2
Θεσμοφοριοις|1
αἰσχυνῃ|1
αἰτια|1
αἰτιαν|1
αἰτιον|1
αἰτιους|1
αἱσπερ|1
αὐλειος|1
αὐτας|1
αὐτο|1
αὐτοι|1
αὐτους|1
αὑτοις|1
βασανισῃς|1
βελτιστη|1
βιαζομενους|1
βιασθεντων|1
βουλει|1
βουληται|1
βουλομενοις|1
βουλομενος|1
βοᾳ|1
γεγενημενοις|1
γεγενημενου|1
γειτονων|1
γενομενα|1
γενωμαι|1
γημαι|1
γιγνεσθαι|1
γιγνεται|1
γιγνομενα|1
γνωσεσθε|1
γονατα|1
γραφας|1
γυμνον|1
γυναικες|1
γυναικι|1
γυναικος|1
γυναικωνιτιν|1
γυναιξι|1
δαμαρτι|1
δεδιεναι|1
δεδιως|1
δεδυκοτος|1
δεινα|1
δεινη|1
δεινοτατην|1
δεινοτεροι|1
δειπνειν|1
δειπνον|1
δεοι|1
δεομαι|1
δηλον|1
δημοκρατιᾳ|1
δησας|1
διαγενομενου|1
διακειμενος|1
διακεισθαι|1
διακονουσαν|1
διανοιαν|1
διαπεπραγμενων|1
διαπραξαιμην|1
διαπραττομενους|1
διαρρηδην|1
διαφθειραντα|1
διαφθειρειν|1
διαφθειρεται|1
διαφορα|1
διαφυγειν|1
διδῳ|1
διεγενοντο|1
διεφθαρκεν|1
διεφθειρε|1
διηγησασθαι|1
διηγησατο|1
δικαζειν|1
δικαιον|1
δικαιοτατην|1
δικαιοτερον|1
δικαστας|1
διοικουσα|1
διπλουν|1
διῃτωμην|1
δουναι|1
δυναμενους|1
δυνηθω|1
δυοιν|1
δυσμας|1
δωματιου|1
δᾳδας|1
εἰδομεν|1
εἰδοτας|1
εἰην|1
εἰητε|1
εἰκος|1
εἰπειν|1
εἰπουσα|1
εἰρημενων|1
εἰρηται|1
εἰρητο|1
εἰσαγαγειν|1
εἰσαγγειλειε|1
εἰσαρπασθεις|1
εἰσεληλυθοτος|1
εἰσελθειν|1
εἰσελθοντας|1
εἰσερχεται|1
εἰσερχομεθα|1
εἰσι|1
εἰσιεναι|1
εἰσιοντες|1
εἰσοδους|1
εἰσονται|1
εἰσῃα|1
εἱλκες|1
εἱλου|1
εὐθεως|1
εὑρησετε|1
ζημιαις|1
ζημιαν|1
ζημιωσουσι|1
ζητουντες|1
ηὑρον|1
θειναι|1
θεραπαινα|1
θεραπαινης|1
θεραποντας|1
θυρα|1
θυραι|1
καθεστηκασιν|1
καθευδησουσα|1
καιτοιγε|1
κακοις|1
καλλιον|1
καπηλειου|1
καταβαινουσα|1
καταβαλλω|1
καταβας|1
καταγιγνωσκειν|1
καταισχυνουσι|1
κατακειμενον|1
καταλειφθηναι|1
καταληψοιτο|1
καταληψομαι|1
καταφυγων|1
κατεγνω|1
κατειπουσαν|1
κατεπεσεν|1
κατηγορει|1
κατηγορουσι|1
κειμενους|1
κεκελευκοτες|1
κελευει|1
κελευειν|1
κελευσαι|1
κερδους|1
κινδυνευω|1
κινδυνευῃ|1
κινδυνον|1
κλαον|1
κλειν|1
κλεπτας|1
κλιμακος|1
κλινῃ|1
κοσμιος|1
κρειττον|1
κυριον|1
κυριωτατη|1
κυριωτερον|1
κἀκεινη|1
λαβοντες|1
λαβουσα|1
λαβῃ|1
λαβῃς|1
λαμβανων|1
λεγειν|1
λεγουσι|1
λεγων|1
λεγωσι|1
ληψεσθαι|1
λιαν|1
λογους|1
λοιδορια|1
λουσθαι|1
λυπειν|1
λυπουμενον|1
λυχνον|1
μαρτυρας|1
μαστιγωθεισαν|1
μεγαλοις|1
μεγεθους|1
μεγιστα|1
μεγιστην|1
μεγιστον|1
μεθ'|1
μεθυων|1
μειζω|1
μειναι|1
μετ'|1
μεταξυ|1
μεταυλος|1
μηδεις|1
μηδενα|1
μηδεποτε|1
μητρος|1
μηχανωμενοι|1
μισεισθαι|1
μοιχειας|1
μοιχοις|1
μοιχους|1
μοιχων|1
μονην|1
μονος|1
μονου|1
μυλωνα|1
νεανισκον|1
νομιζε|1
νομιζουσα|1
νομοθετης|1
νομος|1
νομων|1
νουν|1
νυκτος|1
νυκτωρ|1
ξυλον|1
οἰεται|1
οἰκειοτερας|1
οἰκειοτητα|1
οἰκειως|1
οἰκιδιον|1
οἰκιᾳ|1
οἰκονομος|1
οἱα|1
οἱδ'|1
οἱοιπερ|1
οἱτινες|1
οὐδε|1
οὐδεις|1
οὐδεμια|1
οὐδεμιαν|1
οὐδενος|1
οὐκετι|1
οὐπω|1
οὑτε|1
οὑτος|1
παγου|1
παθειν|1
παιδα|1
παιδισκην|1
παιζειν|1
παραβαινων|1
παρακαλεσας|1
παρακελευονται|1
παραλαβων|1
παραλειπων|1
παρασκευαζουσι|1
παρασκευασασθαι|1
παρεδωκα|1
παρελαβον|1
παρεσκευασμενης|1
παροινια|1
παροντων|1
πασαν|1
πασας|1
παταξας|1
πατριον|1
παυσασθαι|1
παυσηται|1
πειθεσθαι|1
πειθοντας|1
πεισαντας|1
πεισεσθαι|1
πεισθειη|1
πενητος|1
πεπονθοτες|1
πεπραγμενα|1
πεπυσμενος|1
περιαγαγων|1
περιεστρεψα|1
περιτρεχειν|1
πεσουσα|1
πευσεται|1
πευσῃ|1
πιστιν|1
πλειστους|1
πλειστων|1
πληγεις|1
πλουσιος|1
ποθεν|1
ποιησαιμην|1
ποιησειν|1
ποιησετε|1
ποιησηται|1
ποιησουσι|1
ποιητεον|1
ποιῃ|1
πολεις|1
πολιτας|1
πολλας|1
πολλην|1
πολλου|1
πολυν|1
πολυπραγμοσυνῃ|1
πραγματα|1
πραξασθαι|1
πραττοντας|1
πραττοντων|1
πραττων|1
πραχθεντα|1
πρεσβυτις|1
προκειται|1
προσειχον|1
προσεληλυθεναι|1
προσελθουσα|1
προσερχεται|1
προσιοι|1
προσιοιτο|1
προσποιουμενη|1
προστιθησι|1
προσφερων|1
προσωπον|1
προϊοντος|1
προῃδη|1
πρωτοι|1
πυθηται|1
πως|1
σιδηρον|1
σκεψωμεθα|1
σοι|1
στηλης|1
συκοφαντων|1
συλλεγηναι|1
συνδειπνειν|1
συνδειπνησοντα|1
συνδειπνουντα|1
συνεδειπνει|1
συνειδεναι|1
συνειθισμενον|1
συνεχομενην|1
συνεχωρουν|1
συνῃδει|1
σφοδρα|1
σωματος|1
σωτηριαν|1
σωφρονειν|1
σωφρονεστατην|1
ταυθ'|1
ταχιστα|1
τεθνεωτος|1
τεκμηριοις|1
τελευταιᾳ|1
τελευτωσα|1
τεσσαρες|1
τεχνην|1
τηνικαυτα|1
τιθεις|1
τιθεσθαι|1
τιμηματι|1
τιμωρια|1
τιμωριας|1
τοιουτοις|1
τοιουτους|1
τοσουτοι|1
τοσουτου|1
τοτε|1
τοὐπισθεν|1
τριακονθ'|1
τροποις|1
τυγχανει|1
τυγχανουσιν|1
τυχειν|1
τωνδε|1
τἀλλα|1
φανερον|1
φασκειν|1
φασκωσιν|1
φειδωλος|1
φιλοις|1
φιλων|1
φοιτων|1
φονον|1
φονου|1
φραζει|1
φυλαττοντας|1
χαιρειν|1
χειριστον|1
χρη|1
χρησθαι|1
ψευδομενοι|1
ψευδονται|1
ψευσῃ|1
ψηφον|1
ψοφοιεν|1
ψυχας|1
ἀγαγων|1
ἀγαθη|1
ἀγανακτοιη|1
ἀγρῳ|1
ἀγωνες|1
ἀδελφου|1
ἀδηλους|1
ἀδικεισθαι|1
ἀδικηματος|1
ἀδικηματων|1
ἀδικως|1
ἀθλα|1
ἀκηκοατε|1
ἀκολουθειν|1
ἀκολουθησασα|1
ἀκουετε|1
ἀκουουσι|1
ἀληθη|1
ἀλλας|1
ἀλλη|1
ἀλληλοις|1
ἀλλο|1
ἀλλον|1
ἀλλου|1
ἀλλους|1
ἀναβαντες|1
ἀναμιμνῃσκομενος|1
ἀναστασα|1
ἀνδρασι|1
ἀνδρων|1
ἀνδρωνιτιν|1
ἀνηρ|1
ἀνθ'|1
ἀνθρωπων|1
ἀξιαις|1
ἀπαντησας|1
ἀπεγνωκοτες|1
ἀπεκλῃσθην|1
ἀπηλλαγη|1
ἀπηντησα|1
ἀπιουσα|1
ἀποθανουσα|1
ἀποθανῃ|1
ἀποκτειναι|1
ἀποκτεινειν|1
ἀποκτενω|1
ἀπολελειμμενου|1
ἀπορωμεν|1
ἀποσβεσθηναι|1
ἀποτινειν|1
ἀπροσδοκητως|1
ἀπωλεσεν|1
ἀπῃει|1
ἀργυριον|1
ἀρχης|1
ἀσθενεστατοις|1
ἀσμενη|1
ἀσμενος|1
ἀσφαλεστατα|1
ἀφεις|1
ἀφιγμενος|1
ἀφικνουμαι|1
ἁμαρτανειν|1
ἁμαρτημα|1
ἁμαρτηματων|1
ἁπαντας|1
ἁπαντες|1
ἁπαντων|1
ἁπασης|1
ἁπασῃ|1
ἁψεται|1
ἐβοα|1
ἐγγυς|1
ἐγγυτατα|1
ἐγγυτατω|1
ἐγελων|1
ἐγιγνετο|1
ἐγνωκεναι|1
ἐγνωσμενα|1
ἐγραψατο|1
ἐδειπνουμεν|1
ἐδικαζετο|1
ἐδυνατο|1
ἐδυσκολαινεν|1
ἐθελῃ|1
ἐθηλαζεν|1
ἐκβαλλειν|1
ἐκειναις|1
ἐκεινην|1
ἐκεινοις|1
ἐκελευεν|1
ἐκελευσα|1
ἐκινδυνευον|1
ἐλαβον|1
ἐλαμβανον|1
ἐλεγον|1
ἐλευθερον|1
ἐλθων|1
ἐμ'|1
ἐμαυτον|1
ἐμαυτῳ|1
ἐμη|1
ἐμης|1
ἐμνησθην|1
ἐμπεσειν|1
ἐναψασθαι|1
ἐνεδρευεσθαι|1
ἐνεχεσθαι|1
ἐνθυμηθητε|1
ἐνιοι|1
ἐνταυθα|1
ἐξαλειψαι|1
ἐξαμαρτανειν|1
ἐξαμαρτησονται|1
ἐξαρνος|1
ἐξελθων|1
ἐξεπλαγη|1
ἐξερχομαι|1
ἐξεστιν|1
ἐξευρειν|1
ἐξηυρεν|1
ἐξον|1
ἐπαρειτε|1
ἐπεβουλευον|1
ἐπεγειρασα|1
ἐπεθηκε|1
ἐπειθομην|1
ἐπεχειρησεν|1
ἐπιβουλευουσι|1
ἐπιμελεισθαι|1
ἐπιστευον|1
ἐπιτηδειοις|1
ἐπιτηδειος|1
ἐπιτηδες|1
ἐπιτηδευοντων|1
ἐπιτηδευουσιν|1
ἐπιτηρουσα|1
ἐπιτηρων|1
ἐποιησεν|1
ἐποιησω|1
ἐποιουμην|1
ἐπραξα|1
ἐπυθομην|1
ἐργον|1
ἐργου|1
ἐργων|1
ἐρημος|1
ἐρομενου|1
ἐσιωπων|1
ἐσομενων|1
ἐσται|1
ἐστιν|1
ἐταξατε|1
ἐταραττομην|1
ἐτελευτησε|1
ἐτι|1
ἐτιμωρειτο|1
ἐτοιμος|1
ἐτολμησεν|1
ἐτυχεν|1
ἐφασκε|1
ἐφελκεται|1
ἐφην|1
ἐφοιτα|1
ἐφυλαττεν|1
ἐφυλαττον|1
ἐχθρος|1
ἐχθρους|1
ἐχοιτε|1
ἐχον|1
ἐχοντας|1
ἐχων|1
ἐψοφει|1
ἐως|1
ἑαυτου|1
ἑλεσθαι|1
ἑστηκοτα|1
ἑστιαν|1
ἑτερωθι|1
ἑωρακυια|1
ἑωρακως|1
ἠγαγομην|1
ἠδικημενος|1
ἠδικουν|1
ἠθελεν|1
ἠκουον|1
ἠλθον|1
ἠλιθιως|1
ἠλπιζον|1
ἠμυνατο|1
ἠμφεσβητει|1
ἠξιουν|1
ἠξιωσε|1
ἠρωτων|1
ἠσαν|1
ἠσεβουν|1
ἡγειται|1
ἡγησαμενη|1
ἡγησαμενοι|1
ἡγοισθε|1
ἡγουνται|1
ἡδονων|1
ἡκεν|1
ἡκον|1
ἡκοντα|1
ἡκων|1
ἡμαρτημενων|1
ἡμερα|1
ἡμεραι|1
ἡμερας|1
ἡμερᾳ|1
ἡμων|1
ἡνπερ|1
ἰδιαν|1
ἰδιας|1
ἰοντι|1
ἰσα|1
ἰσχυροτεραν|1
ἰσχυρους|1
ἱερον|1
ἱκετευε|1
ἱκετευεν|1
ἱν'|1
ὀλιγαρχιᾳ|1
ὀλιγωρως|1
ὀντας|1
ὀντες|1
ὀντος|1
ὀργας|1
ὀργιζομενη|1
ὀφειλειν|1
ὀφθεισα|1
ὁδου|1
ὁμοιως|1
ὁμολογουσι|1
ὁμως|1
ὁν|1
ὁπερ|1
ὁποτε|1
ὁποτερον|1
ὁποτερων|1
ὁπως|1
ὁρωντες|1
ὁρωσι|1
ὑβριζει|1
ὑβριζων|1
ὑβριν|1
ὑβρισεν|1
ὑμεις|1
ὑμετεραν|1
ὑμων|1
ὑπ'|1
ὑπερῳον|1
ὑπονοων|1
ὑποπεμφθεισα|1
ὑπωπτευσα|1
ὠργιζομην|1
ὠσαντες|1
ὡμολογημενων|1
ὡνπερ|1
ὡστ'|1
ᾐδη|1
ᾐσθομην|1
ᾐσχυνε|1
ᾠμην|1
ᾠχομην|1
ῥᾳδιως|1
