StemUrn|LexicalEntity|Stem|Gender|InflClass|Accent|Notes
nounstems.n22502|lsj.n22502|γνωμ|feminine|h_hs|recessive|
nounstems.n26943|lsj.n26943|δικ|feminine|h_hs|recessive|
nounstems.n20020|lsj.n20020|βλαβ|feminine|h_hs|recessive|
nounstems.n2739|lsj.n2739|αἰσχυν|feminine|h_hs|recessive|
nounstems.n15893|lsj.n15893|ἀρχ|feminine|h_hs|inflectionaccented|
nounstems.n22814|lsj.n22814|γραφ|feminine|h_hs|inflectionaccented|
nounstems.n74767|lsj.n74767|ὀργ|feminine|h_hs|inflectionaccented|
nounstems.n85253|lsj.n85253|πολυπραγμοσυν|feminine|h_hs|recessive|
nounstems.n96702|lsj.n96702|στηλ|feminine|h_hs|recessive|
nounstems.n103701|lsj.n103701|τεχν|feminine|h_hs|recessive|
