και|101
την|58
δε|52
η|35
μεν|34
γαρ|31
των|29
εγω|28
ω|27
τους|25
ανδρες|23
τον|22
αν|21
εις|21
της|21
μοι|20
ως|18
οτι|17
περι|17
τοις|17
δ'|16
εν|16
ο|16
τα|16
ταυτα|16
ην|14
ουκ|14
ει|13
ουτως|13
τη|13
το|13
του|13
εκεινη|12
μη|12
τω|12
υμιν|12
αυτην|11
επειδη|11
ουτε|11
γυναικα|10
ειναι|10
ουδεν|9
ουν|9
παντα|9
τας|9
ταυτην|9
τι|9
αλλ'|8
εαν|8
εκ|8
επι|8
οι|8
τε|8
αλλα|7
αυτη|7
εξ|7
ινα|7
οικιαν|7
προς|7
πρωτον|7
ωστε|7
αυτον|6
εμην|6
εμου|6
εστι|6
με|6
μετα|6
ταις|6
τις|6
τοιαυτα|6
υπο|6
απαντα|5
αυτοις|5
αυτω|5
γνωμην|5
εκελευον|5
εμαυτου|5
ενδον|5
επ'|5
ηδη|5
κατα|5
μου|5
νομους|5
παρ'|5
πολεως|5
τοινυν|5
τουτου|5
τουτων|5
υμας|5
ων|5
αγρου|4
αυτων|4
γενεσθαι|4
δικην|4
ειη|4
ειπον|4
εκεινος|4
εμοι|4
ζημιας|4
ημιν|4
θεραπαιναν|4
νυκτι|4
ουτω|4
παιδιον|4
παρα|4
πλην|4
ποιειν|4
σε|4
ταυτης|4
τιμωριαν|4
τοιουτων|4
αγοραν|3
αδικειν|3
ακριβως|3
αλλοτριας|3
αναγνωθι|3
ανθρωπος|3
αξιους|3
γυναικας|3
γυνη|3
δια|3
δικαια|3
δοκω|3
εδοξε|3
ειδως|3
ελαττονος|3
επειτα|3
εφη|3
εχειν|3
ηγουμην|3
θανατον|3
θυραν|3
καγω|3
κακον|3
κατω|3
μηδεν|3
μοιχον|3
μονον|3
νομον|3
νυν|3
οιος|3
οστις|3
ου|3
ουδ'|3
ους|3
παιδας|3
παντων|3
πολυ|3
πραγματος|3
σκεψασθε|3
ταληθη|3
υστερον|3
χρονου|3
ωμολογει|3
ωχετο|3
Σωστρατος|2
αδειαν|2
αδικουμενοις|2
αι|2
αλλων|2
αναβητε|2
ανθρωποι|2
ανθρωπον|2
ανθρωπου|2
ανω|2
αξιω|2
απιεναι|2
απιων|2
αποδεδοται|2
απολεσαι|2
αυτος|2
αυτου|2
βαδιζουσαν|2
βια|2
βλαβην|2
βουλομαι|2
γαμεταις|2
γεγενηται|2
γεγονεναι|2
δει|2
δειν|2
διεκειμην|2
δικας|2
διπλην|2
εαυτων|2
εβαδιζον|2
εγενετο|2
ειδεναι|2
ειπερ|2
ειπων|2
εισηει|2
εισιων|2
ειτα|2
ειχε|2
ειχεν|2
εκαθευδον|2
εκεινον|2
εκεινου|2
εκφοραν|2
ελθοντες|2
εμε|2
εμοιχευεν|2
εμους|2
ενεκα|2
ενθυμουμενος|2
εξω|2
επεθυμουν|2
επιδειξαι|2
επιδειξω|2
επιδημουντας|2
επιτηδειων|2
εποιησε|2
ετερους|2
ευ|2
ευθυς|2
εφ'|2
εχθρα|2
εψιμυθιωσθαι|2
ηγησατο|2
ηγουμαι|2
ηγουμενος|2
ηλιου|2
ημερα|2
ημεραν|2
ηντεβολει|2
ηττον|2
θυρας|2
καιτοι|2
κακεινος|2
κακων|2
καλως|2
κατελαβον|2
κελευουσι|2
λαβων|2
λαμβανειν|2
λογων|2
μαλλον|2
μαρτυρες|2
μαρτυρων|2
μεστος|2
μετελθειν|2
μηδενος|2
μητε|2
μητηρ|2
μικρας|2
νομιζω|2
νομοι|2
νομοις|2
οικαδε|2
οικιας|2
οικοι|2
οιμαι|2
οιον|2
οις|2
οντινα|2
ος|2
ουδενα|2
ουδεποτε|2
ουτοι|2
ουχ|2
παλλακαις|2
παντες|2
παραγγειλαι|2
πασων|2
πολει|2
πολλακις|2
ποτερον|2
πραγματων|2
πραττοντες|2
προτερον|2
πωποτε|2
σην|2
σιωπη|2
συ|2
συγγνωμης|2
τινα|2
τιτθον|2
τοιαυτην|2
τοιουτον|2
τουτο|2
τουτον|2
τουτους|2
τυγχανειν|2
υπερ|2
υποψιας|2
φιλος|2
χειρε|2
χρηματα|2
χρηματων|2
χρονον|2
ωσπερ|2
ωτινιουν|2
Θεσμοφοριοις|1
αγαγων|1
αγαθη|1
αγανακτοιη|1
αγρω|1
αγωνες|1
αδελφου|1
αδηλους|1
αδικεισθαι|1
αδικηματος|1
αδικηματων|1
αδικως|1
αθλα|1
αισπερ|1
αισχυνη|1
αιτια|1
αιτιαν|1
αιτιον|1
αιτιους|1
ακηκοατε|1
ακολουθειν|1
ακολουθησασα|1
ακουετε|1
ακουουσι|1
αληθη|1
αλλας|1
αλλη|1
αλληλοις|1
αλλο|1
αλλον|1
αλλου|1
αλλους|1
αμαρτανειν|1
αμαρτημα|1
αμαρτηματων|1
αναβαντες|1
αναμιμνησκομενος|1
αναστασα|1
ανδρασι|1
ανδρων|1
ανδρωνιτιν|1
ανηρ|1
ανθ'|1
ανθρωπων|1
αξιαις|1
απαντας|1
απαντες|1
απαντησας|1
απαντων|1
απαση|1
απασης|1
απεγνωκοτες|1
απεκλησθην|1
απηει|1
απηλλαγη|1
απηντησα|1
απιουσα|1
αποθανη|1
αποθανουσα|1
αποκτειναι|1
αποκτεινειν|1
αποκτενω|1
απολελειμμενου|1
απορωμεν|1
αποσβεσθηναι|1
αποτινειν|1
απροσδοκητως|1
απωλεσεν|1
αργυριον|1
αρχης|1
ασθενεστατοις|1
ασμενη|1
ασμενος|1
ασφαλεστατα|1
αυλειος|1
αυτας|1
αυτο|1
αυτοι|1
αυτους|1
αφεις|1
αφιγμενος|1
αφικνουμαι|1
αψεται|1
βασανισης|1
βελτιστη|1
βιαζομενους|1
βιασθεντων|1
βοα|1
βουλει|1
βουληται|1
βουλομενοις|1
βουλομενος|1
γεγενημενοις|1
γεγενημενου|1
γειτονων|1
γενομενα|1
γενωμαι|1
γημαι|1
γιγνεσθαι|1
γιγνεται|1
γιγνομενα|1
γνωσεσθε|1
γονατα|1
γραφας|1
γυμνον|1
γυναικες|1
γυναικι|1
γυναικος|1
γυναικωνιτιν|1
γυναιξι|1
δαδας|1
δαμαρτι|1
δεδιεναι|1
δεδιως|1
δεδυκοτος|1
δεινα|1
δεινη|1
δεινοτατην|1
δεινοτεροι|1
δειπνειν|1
δειπνον|1
δεοι|1
δεομαι|1
δηλον|1
δημοκρατια|1
δησας|1
διαγενομενου|1
διακειμενος|1
διακεισθαι|1
διακονουσαν|1
διανοιαν|1
διαπεπραγμενων|1
διαπραξαιμην|1
διαπραττομενους|1
διαρρηδην|1
διαφθειραντα|1
διαφθειρειν|1
διαφθειρεται|1
διαφορα|1
διαφυγειν|1
διδω|1
διεγενοντο|1
διεφθαρκεν|1
διεφθειρε|1
διηγησασθαι|1
διηγησατο|1
διητωμην|1
δικαζειν|1
δικαιον|1
δικαιοτατην|1
δικαιοτερον|1
δικαστας|1
διοικουσα|1
διπλουν|1
δουναι|1
δυναμενους|1
δυνηθω|1
δυοιν|1
δυσμας|1
δωματιου|1
εαυτου|1
εβοα|1
εγγυς|1
εγγυτατα|1
εγγυτατω|1
εγελων|1
εγιγνετο|1
εγνωκεναι|1
εγνωσμενα|1
εγραψατο|1
εδειπνουμεν|1
εδικαζετο|1
εδυνατο|1
εδυσκολαινεν|1
εθελη|1
εθηλαζεν|1
ειδομεν|1
ειδοτας|1
ειην|1
ειητε|1
εικος|1
ειλκες|1
ειλου|1
ειπειν|1
ειπουσα|1
ειρημενων|1
ειρηται|1
ειρητο|1
εισαγαγειν|1
εισαγγειλειε|1
εισαρπασθεις|1
εισεληλυθοτος|1
εισελθειν|1
εισελθοντας|1
εισερχεται|1
εισερχομεθα|1
εισηα|1
εισι|1
εισιεναι|1
εισιοντες|1
εισοδους|1
εισονται|1
εκβαλλειν|1
εκειναις|1
εκεινην|1
εκεινοις|1
εκελευεν|1
εκελευσα|1
εκινδυνευον|1
ελαβον|1
ελαμβανον|1
ελεγον|1
ελεσθαι|1
ελευθερον|1
ελθων|1
εμ'|1
εμαυτον|1
εμαυτω|1
εμη|1
εμης|1
εμνησθην|1
εμπεσειν|1
εναψασθαι|1
ενεδρευεσθαι|1
ενεχεσθαι|1
ενθυμηθητε|1
ενιοι|1
ενταυθα|1
εξαλειψαι|1
εξαμαρτανειν|1
εξαμαρτησονται|1
εξαρνος|1
εξελθων|1
εξεπλαγη|1
εξερχομαι|1
εξεστιν|1
εξευρειν|1
εξηυρεν|1
εξον|1
επαρειτε|1
επεβουλευον|1
επεγειρασα|1
επεθηκε|1
επειθομην|1
επεχειρησεν|1
επιβουλευουσι|1
επιμελεισθαι|1
επιστευον|1
επιτηδειοις|1
επιτηδειος|1
επιτηδες|1
επιτηδευοντων|1
επιτηδευουσιν|1
επιτηρουσα|1
επιτηρων|1
εποιησεν|1
εποιησω|1
εποιουμην|1
επραξα|1
επυθομην|1
εργον|1
εργου|1
εργων|1
ερημος|1
ερομενου|1
εσιωπων|1
εσομενων|1
εσται|1
εστηκοτα|1
εστιαν|1
εστιν|1
εταξατε|1
εταραττομην|1
ετελευτησε|1
ετερωθι|1
ετι|1
ετιμωρειτο|1
ετοιμος|1
ετολμησεν|1
ετυχεν|1
ευθεως|1
ευρησετε|1
εφασκε|1
εφελκεται|1
εφην|1
εφοιτα|1
εφυλαττεν|1
εφυλαττον|1
εχθρος|1
εχθρους|1
εχοιτε|1
εχον|1
εχοντας|1
εχων|1
εψοφει|1
εωρακυια|1
εωρακως|1
εως|1
ζημιαις|1
ζημιαν|1
ζημιωσουσι|1
ζητουντες|1
ηγαγομην|1
ηγειται|1
ηγησαμενη|1
ηγησαμενοι|1
ηγοισθε|1
ηγουνται|1
ηδικημενος|1
ηδικουν|1
ηδονων|1
ηθελεν|1
ηκεν|1
ηκον|1
ηκοντα|1
ηκουον|1
ηκων|1
ηλθον|1
ηλιθιως|1
ηλπιζον|1
ημαρτημενων|1
ημεραι|1
ημερας|1
ημυνατο|1
ημφεσβητει|1
ημων|1
ηνπερ|1
ηξιουν|1
ηξιωσε|1
ηρωτων|1
ησαν|1
ησεβουν|1
ησθομην|1
ησχυνε|1
ηυρον|1
θειναι|1
θεραπαινα|1
θεραπαινης|1
θεραποντας|1
θυρα|1
θυραι|1
ιδιαν|1
ιδιας|1
ιερον|1
ικετευε|1
ικετευεν|1
ιν'|1
ιοντι|1
ισα|1
ισχυροτεραν|1
ισχυρους|1
καθεστηκασιν|1
καθευδησουσα|1
καιτοιγε|1
κακεινη|1
κακοις|1
καλλιον|1
καπηλειου|1
καταβαινουσα|1
καταβαλλω|1
καταβας|1
καταγιγνωσκειν|1
καταισχυνουσι|1
κατακειμενον|1
καταλειφθηναι|1
καταληψοιτο|1
καταληψομαι|1
καταφυγων|1
κατεγνω|1
κατειπουσαν|1
κατεπεσεν|1
κατηγορει|1
κατηγορουσι|1
κειμενους|1
κεκελευκοτες|1
κελευει|1
κελευειν|1
κελευσαι|1
κερδους|1
κινδυνευη|1
κινδυνευω|1
κινδυνον|1
κλαον|1
κλειν|1
κλεπτας|1
κλιμακος|1
κλινη|1
κοσμιος|1
κρειττον|1
κυριον|1
κυριωτατη|1
κυριωτερον|1
λαβη|1
λαβης|1
λαβοντες|1
λαβουσα|1
λαμβανων|1
λεγειν|1
λεγουσι|1
λεγων|1
λεγωσι|1
ληψεσθαι|1
λιαν|1
λογους|1
λοιδορια|1
λουσθαι|1
λυπειν|1
λυπουμενον|1
λυχνον|1
μαρτυρας|1
μαστιγωθεισαν|1
μεγαλοις|1
μεγεθους|1
μεγιστα|1
μεγιστην|1
μεγιστον|1
μεθ'|1
μεθυων|1
μειζω|1
μειναι|1
μετ'|1
μεταξυ|1
μεταυλος|1
μηδεις|1
μηδενα|1
μηδεποτε|1
μητρος|1
μηχανωμενοι|1
μισεισθαι|1
μοιχειας|1
μοιχοις|1
μοιχους|1
μοιχων|1
μονην|1
μονος|1
μονου|1
μυλωνα|1
νεανισκον|1
νομιζε|1
νομιζουσα|1
νομοθετης|1
νομος|1
νομων|1
νουν|1
νυκτος|1
νυκτωρ|1
ξυλον|1
οδου|1
οια|1
οιδ'|1
οιεται|1
οικειοτερας|1
οικειοτητα|1
οικειως|1
οικια|1
οικιδιον|1
οικονομος|1
οιοιπερ|1
οιτινες|1
ολιγαρχια|1
ολιγωρως|1
ομοιως|1
ομολογουσι|1
ομως|1
ον|1
οντας|1
οντες|1
οντος|1
οπερ|1
οποτε|1
οποτερον|1
οποτερων|1
οπως|1
οργας|1
οργιζομενη|1
ορωντες|1
ορωσι|1
ουδε|1
ουδεις|1
ουδεμια|1
ουδεμιαν|1
ουδενος|1
ουκετι|1
ουπω|1
ουτος|1
οφειλειν|1
οφθεισα|1
παγου|1
παθειν|1
παιδα|1
παιδισκην|1
παιζειν|1
παραβαινων|1
παρακαλεσας|1
παρακελευονται|1
παραλαβων|1
παραλειπων|1
παρασκευαζουσι|1
παρασκευασασθαι|1
παρεδωκα|1
παρελαβον|1
παρεσκευασμενης|1
παροινια|1
παροντων|1
πασαν|1
πασας|1
παταξας|1
πατριον|1
παυσασθαι|1
παυσηται|1
πειθεσθαι|1
πειθοντας|1
πεισαντας|1
πεισεσθαι|1
πεισθειη|1
πενητος|1
πεπονθοτες|1
πεπραγμενα|1
πεπυσμενος|1
περιαγαγων|1
περιεστρεψα|1
περιτρεχειν|1
πεσουσα|1
πευσεται|1
πευση|1
πιστιν|1
πλειστους|1
πλειστων|1
πληγεις|1
πλουσιος|1
ποθεν|1
ποιη|1
ποιησαιμην|1
ποιησειν|1
ποιησετε|1
ποιησηται|1
ποιησουσι|1
ποιητεον|1
πολεις|1
πολιτας|1
πολλας|1
πολλην|1
πολλου|1
πολυν|1
πολυπραγμοσυνη|1
πραγματα|1
πραξασθαι|1
πραττοντας|1
πραττοντων|1
πραττων|1
πραχθεντα|1
πρεσβυτις|1
προηδη|1
προιοντος|1
προκειται|1
προσειχον|1
προσεληλυθεναι|1
προσελθουσα|1
προσερχεται|1
προσιοι|1
προσιοιτο|1
προσποιουμενη|1
προστιθησι|1
προσφερων|1
προσωπον|1
πρωτοι|1
πυθηται|1
πως|1
ραδιως|1
σιδηρον|1
σκεψωμεθα|1
σοι|1
στηλης|1
συκοφαντων|1
συλλεγηναι|1
συνδειπνειν|1
συνδειπνησοντα|1
συνδειπνουντα|1
συνεδειπνει|1
συνειδεναι|1
συνειθισμενον|1
συνεχομενην|1
συνεχωρουν|1
συνηδει|1
σφοδρα|1
σωματος|1
σωτηριαν|1
σωφρονειν|1
σωφρονεστατην|1
ταλλα|1
ταυθ'|1
ταχιστα|1
τεθνεωτος|1
τεκμηριοις|1
τελευταια|1
τελευτωσα|1
τεσσαρες|1
τεχνην|1
τηνικαυτα|1
τιθεις|1
τιθεσθαι|1
τιμηματι|1
τιμωρια|1
τιμωριας|1
τοιουτοις|1
τοιουτους|1
τοσουτοι|1
τοσουτου|1
τοτε|1
τουπισθεν|1
τριακονθ'|1
τροποις|1
τυγχανει|1
τυγχανουσιν|1
τυχειν|1
τωνδε|1
υβριζει|1
υβριζων|1
υβριν|1
υβρισεν|1
υμεις|1
υμετεραν|1
υμων|1
υπ'|1
υπερωον|1
υπονοων|1
υποπεμφθεισα|1
υπωπτευσα|1
φανερον|1
φασκειν|1
φασκωσιν|1
φειδωλος|1
φιλοις|1
φιλων|1
φοιτων|1
φονον|1
φονου|1
φραζει|1
φυλαττοντας|1
χαιρειν|1
χειριστον|1
χρη|1
χρησθαι|1
ψευδομενοι|1
ψευδονται|1
ψευση|1
ψηφον|1
ψοφοιεν|1
ψυχας|1
ωμην|1
ωμολογημενων|1
ωνπερ|1
ωργιζομην|1
ωσαντες|1
ωστ'|1
ωχομην|1
