token|count|inlexicon
ανδρες|23|
εκεινη|12|
υμιν|12|
αυτην|11|
γυναικα|10|
ταυτην|9|
τι|9|
αυτη|7|
οικιαν|7|
αυτον|6|
με|6|
τις|6|
αυτοις|5|
αυτω|5|
γνωμην|5|
εμαυτου|5|
μου|5|
νομους|5|
πολεως|5|
υμας|5|
αγρου|4|
αυτων|4|
δικην|4|
εκεινος|4|
ζημιας|4|
θεραπαιναν|4|
νυκτι|4|
παιδιον|4|
σε|4|
τιμωριαν|4|
αγοραν|3|
ανθρωπος|3|
αξιους|3|
γυναικας|3|
γυνη|3|
θανατον|3|
θυραν|3|
μοιχον|3|
νομον|3|
οστις|3|
παιδας|3|
παντων|3|
πραγματος|3|
χρονου|3|
αδειαν|2|
ανθρωποι|2|
ανθρωπον|2|
ανθρωπου|2|
αυτος|2|
αυτου|2|
βια|2|
βλαβην|2|
γαμεταις|2|
δικας|2|
εαυτων|2|
εκεινον|2|
εκεινου|2|
εκφοραν|2|
εμε|2|
ηλιου|2|
ημερα|2|
ημεραν|2|
θυρας|2|
κακεινος|2|
λογων|2|
μαρτυρες|2|
μαρτυρων|2|
μητηρ|2|
νομοι|2|
νομοις|2|
οικιας|2|
πολει|2|
πραγματων|2|
σιωπη|2|
συ|2|
συγγνωμης|2|
τιτθον|2|
τουτο|2|
τουτον|2|
τουτους|2|
υποψιας|2|
χειρε|2|
χρηματα|2|
χρηματων|2|
χρονον|2|