token|count|inlexicon
εκελευον|5|
ειη|4|
ειπον|4|
αναγνωθι|3| 
δοκω|3|
εδοξε|3|
εφη|3|
ηγουμην|3|
σκεψασθε|3|
ωμολογει|3|
ωχετο|3|
αξιω|2|
αποδεδοται|2|
απολεσαι|2|
βουλομαι|2|
γεγενηται|2|
γεγονεναι|2|
δει|2|
εβαδιζον|2|
εγενετο|2|
εισηει|2|
ειχε|2|
ειχεν|2|
εκαθευδον|2|
εμοιχευεν|2|
επεθυμουν|2|
επιδειξω|2|
εποιησε|2|
ηγησατο|2|
ηγουμαι|2|
ηντεβολει|2|
κατελαβον|2|
κελευουσι|2|
νομιζω|2|
αγανακτοιη|1|
αδικεισθαι|1|
ακηκοατε|1|
ακουετε|1|
ακουουσι|1|
απεκλησθην|1|
απηει|1|
απηλλαγη|1|
απηντησα|1|
αποθανη|1|
αποκτενω|1|
απορωμεν|1|
απωλεσεν|1|
αφικνουμαι|1|
αψεται|1|
βασανισης|1|
βοα|1|
βουλει|1|
βουληται|1|
γενωμαι|1|
γημαι|1|
γιγνεται|1|
γνωσεσθε|1|
δεοι|1|
δεομαι|1|
διαπραξαιμην|1|
διαφθειρεται|1|
διδω|1|
διεγενοντο|1|
διεφθαρκεν|1|
διεφθειρε|1|
διηγησατο|1|
διητωμην|1|
δυνηθω|1|
εβοα|1|
εγελων|1|
εγιγνετο|1|
εγραψατο|1|
εδειπνουμεν|1|
εδικαζετο|1|
εδυνατο|1|
εδυσκολαινεν|1|
εθελη|1|
εθηλαζεν|1|
ειδομεν|1|
ειην|1|
ειητε|1|
ειλκες|1|
ειλου|1|
ειρηται|1|
ειρητο|1|
εισαγγειλειε|1|
εισερχεται|1|
εισερχομεθα|1|
εισηα|1|
εισι|1|
εισονται|1|
εκελευεν|1|
εκελευσα|1|
εκινδυνευον|1|
ελαβον|1|
ελαμβανον|1|
ελεγον|1|
εμνησθην|1|
ενθυμηθητε|1|
εξαμαρτησονται|1|
εξεπλαγη|1|
εξερχομαι|1|
εξεστιν|1|
εξηυρεν|1|
επαρειτε|1|
επεβουλευον|1|
επεθηκε|1|
επειθομην|1|
επεχειρησεν|1|
επιβουλευουσι|1|
επιστευον|1|
επιτηδευουσιν|1|
εποιησεν|1|
εποιησω|1|
εποιουμην|1|
επραξα|1|
επυθομην|1|
εσται|1|
εστιν|1|
εταξατε|1|
εταραττομην|1|
ετελευτησε|1|
ετιμωρειτο|1|
ετολμησεν|1|
ετυχεν|1|
ευρησετε|1|
εφασκε|1|
εφελκεται|1|
εφην|1|
εφοιτα|1|
εφυλαττεν|1|
εφυλαττον|1|
εχοιτε|1|
εψοφει|1|
ζημιωσουσι|1|
ηγαγομην|1|
ηγειται|1|
ηγοισθε|1|
ηγουνται|1|
ηδικουν|1|
ηθελεν|1|
ηκεν|1|
ηκουον|1|
ηλθον|1|
ηλπιζον|1|
ημυνατο|1|
ημφεσβητει|1|
ηξιουν|1|
ηξιωσε|1|
ηρωτων|1|
ησαν|1|
ησεβουν|1|
ησθομην|1|
ησχυνε|1|
ηυρον|1|
θειναι|1|
ικετευεν|1|
καταβαλλω|1|
καταισχυνουσι|1|
καταληψοιτο|1|
καταληψομαι|1|
κατεγνω|1|
κατεπεσεν|1|
κατηγορει|1|
κατηγορουσι|1|
κελευει|1|
κινδυνευη|1|
κινδυνευω|1|
λαβη|1|
λαβης|1|
λεγουσι|1|
λεγωσι|1|
νομιζε|1|
οιεται|1|
ομολογουσι|1|
ορωσι|1|
παρακελευονται|1|
παρασκευαζουσι|1|
παρεδωκα|1|
παρελαβον|1|
παυσηται|1|
πεισθειη|1|
περιεστρεψα|1|
πευσεται|1|
πευση|1|
ποιη|1|
ποιησαιμην|1|
ποιησετε|1|
ποιησηται|1|
ποιησουσι|1|
προηδη|1|
προκειται|1|
προσειχον|1|
προσερχεται|1|
προσιοι|1|
προσιοιτο|1|
προστιθησι|1|
πυθηται|1|
σκεψωμεθα|1|
συλλεγηναι|1|
συνεδειπνει|1|
συνεχωρουν|1|
συνηδει|1|
τυγχανει|1|
τυγχανουσιν|1|
υβριζει|1|
υβρισεν|1|
υπωπτευσα|1|
φασκωσιν|1|
φοιτων|1|
φραζει|1|
ψευδονται|1|
ψευση|1|
ψοφοιεν|1|
ωργιζομην|1|
ωχομην|1|
