token|count|class
ανδρες|23|
γυναικα|10|
οικιαν|7|
γνωμην|5|h_hs
νομους|5|os_ou
πολεως|5|
αγρου|4|os_ou
δικην|4|h_hs
ζημιας|4|
θεραπαιναν|4|
νυκτι|4|
παιδιον|4|os_ou
τιμωριαν|4|
αγοραν|3|
ανθρωπος|3|os_ou
γυναικας|3|
γυνη|3|
θανατον|3|os_ou
θυραν|3|
μοιχον|3|os_ou
νομον|3|os_ou
παιδας|3|
πραγματος|3|
χρονου|3|os_ou
αδειαν|2|
ανθρωποι|2|os_ou
ανθρωπον|2|os_ou
ανθρωπου|2|os_ou
βια|2|
βλαβην|2|h_hs
γαμεταις|2|
δικας|2|h_hs
εκφοραν|2|
ηλιου|2|os_ou
ημερα|2|
ημεραν|2|
θυρας|2|
λογων|2|os_ou
μαρτυρες|2|
μαρτυρων|2|
μητηρ|2|
νομοι|2|os_ou
νομοις|2|os_ou
οικιας|2|
πολει|2|
πραγματων|2|
σιωπη|2|h_hs
συγγνωμης|2|h_h
τιτθον|2|os_ou
υποψιας|2|
χειρε|2|
χρηματα|2|
χρηματων|2|
χρονον|2|os_ou