και|207
δε|119
των|115
μεν|93
την|68
τους|57
δ'|50
γαρ|49
εις|45
αν|41
η|40
οτι|40
τα|40
τη|38
της|37
αυτων|33
εν|33
οι|32
ει|31
ως|30
αλλα|28
τοις|28
ου|26
ουκ|26
περι|26
υπερ|26
ειναι|25
τουτων|25
ο|24
υμας|24
ων|24
τε|23
το|23
προς|22
εκ|21
τριακοντα|21
υπο|21
αλλ'|20
ην|19
μη|19
πολιν|19
του|19
αυτους|18
αυτου|17
αυτον|16
ουχ|16
υμων|16
ω|16
δικην|15
μοι|15
αυτοις|14
επι|14
ουτε|14
πολει|14
ταυτα|14
τω|14
υμεις|14
υμιν|14
ωστε|14
ανδρες|13
δια|13
επειδη|13
ουδεν|13
τας|13
τον|13
αυτω|12
ουν|12
ουτοι|12
τι|12
παρ'|11
αδικως|10
δη|10
οσοι|10
παρα|10
πολεμιων|10
πολεως|10
πολλων|10
τουτου|10
δικασται|9
ειπειν|9
νυν|9
ουδε|9
πολιτων|9
τουτο|9
εγω|8
εργων|8
ινα|8
μαρτυρας|8
οντες|8
τοιαυτα|8
Θηραμενους|7
α|7
αρχην|7
αυτοι|7
αυτος|7
δικαιως|7
εξ|7
ησαν|7
καιτοι|7
κατεστησαν|7
λαβειν|7
λεγειν|7
μητε|7
παντα|7
πρωτον|7
τοινυν|7
υπ'|7
ωσπερ|7
γενεσθαι|6
γνωμην|6
εκεινων|6
κακα|6
ομως|6
οντων|6
ουδ'|6
ους|6
ουτ'|6
ουτω|6
πολλας|6
πολλους|6
τ'|6
τοσουτον|6
τουτοις|6
χρη|6
Πειραιως|5
αλλων|5
αξιαν|5
αξιον|5
δει|5
δι'|5
εικος|5
εποιησαν|5
ετερων|5
κακων|5
κακως|5
λαβοντες|5
με|5
μετα|5
πολλα|5
προτερον|5
χρηματα|5
Λακεδαιμονιων|4
Πειραιει|4
ανθρωπους|4
αντειπειν|4
απεκτειναν|4
αποθανεισθαι|4
δεκα|4
δουναι|4
εγενετο|4
εδοκει|4
ειπερ|4
εκεινοις|4
εκεινον|4
εμαυτου|4
εμε|4
εμοι|4
ενεκα|4
επ'|4
εσεσθαι|4
εσται|4
εχετε|4
εχθρων|4
εχοι|4
εχοντες|4
ηγουμενοι|4
ημας|4
ηντινα|4
λεγοντες|4
μεγαλων|4
μηδ'|4
ναυς|4
νυνι|4
οικιας|4
οις|4
οντας|4
οπως|4
οτε|4
ουτος|4
ουτως|4
παιδας|4
παροντων|4
πληθει|4
ποιειν|4
ποιησειν|4
πολλου|4
ποτερον|4
προσταχθεντα|4
πωποτε|4
τεθνεωτων|4
τειχη|4
τις|4
τοσαυτα|4
τοτε|4
υμετεραν|4
φιλους|4
χρηναι|4
ψηφον|4
Θηραμενης|3
Μαρτυρες|3
Πειραια|3
Πολεμαρχον|3
αγαθοι|3
αδελφου|3
αιτιαν|3
ακριτους|3
αλληλους|3
ανθ'|3
απηγαγεν|3
απολεσαι|3
αστεως|3
βουλομαι|3
γε|3
δεινον|3
δεομαι|3
δεσμωτηριον|3
δοκει|3
εαν|3
εαυτων|3
εδυναντο|3
ειασαν|3
ειη|3
εκατον|3
εκεινοι|3
εκεινος|3
ελθειν|3
ελθοντες|3
εμου|3
επειτα|3
εποιουν|3
επραξεν|3
εστι|3
ετεροι|3
ετερους|3
ετι|3
εφασκεν|3
εως|3
ηδη|3
ηθελησεν|3
ηττον|3
θανατον|3
ιερων|3
κακον|3
κατηγορειν|3
κατηγορημενα|3
κρειττους|3
λαβων|3
λαμβανειν|3
λεγω|3
μεντοι|3
μηδε|3
μηδεν|3
οιον|3
οποτε|3
οσον|3
ουδεις|3
ουσης|3
πεπραγμενων|3
πιστιν|3
πληθος|3
πλην|3
πολεις|3
πολεμον|3
πολιτεια|3
πολιτειας|3
πονηριας|3
πως|3
συγγνωμην|3
σφοδρα|3
σωσειν|3
σωτηριας|3
ταις|3
ταυτην|3
τιμωριας|3
τοιουτων|3
τουτους|3
υμετερας|3
υπεσχετο|3
φασκων|3
χρηματων|3
Δαμνιππου|2
Θεογνιν|2
Θεογνις|2
Λυσανδρου|2
Μηλοβιος|2
Πεισων|2
Πεισωνι|2
Φειδων|2
αγαθον|2
αγαθων|2
αδικηματων|2
αισχρον|2
αιτιου|2
ακηκοατε|2
ακροασθαι|2
αληθη|2
αλλοι|2
αλλοτρια|2
αλλους|2
αναμνησθητε|2
αναστας|2
ανδραποδα|2
ανδρων|2
αντειπων|2
αντελεγες|2
αξια|2
απεκτεινας|2
απεκτεινεν|2
απηγαγες|2
απιοντες|2
αποδειξαι|2
αποκτιννυναι|2
απολεσασι|2
απολλυναι|2
απολογησασθαι|2
απολογιας|2
απωλεσε|2
αργυριον|2
αργυριου|2
αρετην|2
αρχειν|2
αρχης|2
αστυ|2
αυτην|2
αφικομενος|2
βεβαιοτεραν|2
βελτιστα|2
βιον|2
βλαβη|2
βουλη|2
βουλοιτο|2
βουλομενοις|2
βουλομενον|2
βουλομενων|2
γεγενημενου|2
γεγενημενων|2
γεγενηται|2
δηπου|2
διαλλαξαι|2
δικαια|2
δις|2
δοκειν|2
δοκουντα|2
δουλειας|2
δυναμενος|2
δυναμιν|2
δυνωμαι|2
δυο|2
δυοιν|2
εβουλομην|2
εγιγνοντο|2
εδει|2
εδειξαν|2
ειεν|2
ειθισμενον|2
ειπον|2
ειργασμενοις|2
ειργασται|2
εισιν|2
ειτε|2
ειχεν|2
εκεινα|2
εκεινη|2
εκεινου|2
εκεινους|2
εκελευσεν|2
εκκλησια|2
εκκλησιαν|2
εκφοραν|2
ελαβον|2
ελαχιστον|2
ελεγεν|2
ελθων|2
εμελλεν|2
εναντια|2
εναντιουμενος|2
ενδεεις|2
ενθυμηθεντες|2
ενιοις|2
ενομιζον|2
ενος|2
εξαμαρτανειν|2
εξετε|2
εξην|2
επει|2
εργα|2
εσεσθε|2
εσονται|2
εστασιαζον|2
εστε|2
εστιν|2
εσωφρονουν|2
ετοιμος|2
ετυγχανεν|2
εφευγετε|2
εφευγον|2
εφοροι|2
εχειν|2
εχθραν|2
ηγουντο|2
ηκει|2
ηκουσιν|2
ηλθεν|2
ημεις|2
ημιν|2
ημων|2
ηξιουν|2
ηπισταντο|2
ηρχεσθε|2
ης|2
ησθα|2
ητις|2
ικανα|2
ισον|2
ισου|2
ισως|2
καθ'|2
καθειλον|2
καιρος|2
καλει|2
καλως|2
κατα|2
καταστας|2
κατεδουλωσατο|2
κατηγοριαν|2
κατηγορων|2
λεγουσιν|2
λογοι|2
λογους|2
μαλιστα|2
μαλλον|2
μεγιστων|2
μεθ'|2
μειζω|2
μελλοντα|2
μερος|2
μετ'|2
μετειχε|2
μηνυτην|2
μητ'|2
μικραν|2
μικρων|2
μισθωσαμενοι|2
μονον|2
νομιζω|2
οδω|2
οια|2
οιδ'|2
οικια|2
οικιαν|2
οιμαι|2
οιοι|2
ολιγαρχια|2
ομοιως|2
ονειδιζων|2
οπλα|2
οπου|2
οργιζεσθαι|2
οργιζεσθε|2
ορκους|2
ος|2
οσα|2
οστις|2
ουδενι|2
ουδενος|2
ουσων|2
παλιν|2
παν|2
παντων|2
παρανομως|2
παρασχεσθαι|2
παρεδοσαν|2
παρεξομαι|2
πατηρ|2
πειρασομαι|2
πεπονθατε|2
πεπρακται|2
πιστευειν|2
πιστους|2
ποιησαι|2
πολεμιους|2
πολεων|2
πολιταις|2
πολιτας|2
πολιτειαν|2
πολλακις|2
πολλην|2
πολλοι|2
πολυ|2
πονηροι|2
που|2
πραγματα|2
πραγματων|2
πραξαι|2
πραττειν|2
πραττοντες|2
σε|2
σοι|2
συλλαβειν|2
συλλαβων|2
συμφεροντα|2
συμφορας|2
συναρχοντων|2
σφας|2
σφισιν|2
σφοδρ'|2
σωθηναι|2
σωσαι|2
σωτηρια|2
ταλαντα|2
ταλαντον|2
ταληθη|2
ταναντια|2
ταυθ'|2
ταφην|2
τελευταιον|2
τετρακοσιων|2
τινα|2
τινες|2
τοιαυτην|2
τολμης|2
τουναντιον|2
τριων|2
τυχειν|2
υεις|2
υμετερου|2
υμετερων|2
υπαρχοντων|2
υφ'|2
φανερα|2
φερε|2
φευγοντας|2
φευγουσιν|2
φης|2
φιλων|2
χαριν|2
χρην|2
χρηστος|2
ωοντο|2
ωστ'|2
ωχοντο|2
Αισχυλιδης|1
Βατραχος|1
Βοιωτων|1
Δαμνιππον|1
Δρακοντιδης|1
Θεμιστοκλεους|1
Θεογνιδι|1
Θηραμενει|1
Θρασυβουλου|1
Καλλαισχρον|1
Κεφαλος|1
Κριτια|1
Κριτιας|1
Λακεδαιμονα|1
Λακεδαιμονιοις|1
Λακεδαιμονιους|1
Λαμπτρευς|1
Λυσανδρον|1
Λυσανδρος|1
Μεγαραδε|1
Μιλτιαδου|1
Μνησιθειδης|1
Πεισανδρον|1
Πεισωνα|1
Περικλεους|1
Πολεμαρχου|1
Σαλαμινα|1
Σαμου|1
Φειδωνος|1
Φιλοχαρους|1
Φυλη|1
Φυλην|1
Χαρικλει|1
αγαθοις|1
αγαθος|1
αγαθου|1
αγαθους|1
αγαπησειν|1
αγορας|1
αγων|1
αδειαν|1
αδελφοι|1
αδελφοις|1
αδελφον|1
αδελφους|1
αδεως|1
αδικα|1
αδικεισθαι|1
αδικουμενος|1
αδικουμενους|1
αδικουμενων|1
αδικουντας|1
αδικουσι|1
αδικω|1
αδικων|1
αδυνατως|1
αθυμιαν|1
αι|1
αιρεθεις|1
αισθομενος|1
αισχροκερδειαν|1
αισχρων|1
αιτησονται|1
αιτιος|1
αιτιους|1
αιτιωτατος|1
αιτουσιν|1
ακολουθειν|1
ακοντων|1
ακουειν|1
ακουοντας|1
ακουσαι|1
ακουσαντας|1
ακροπολιν|1
αλλο|1
αλλοις|1
αλλως|1
αμα|1
αμαρτηματων|1
αμφιθυρος|1
αμφοτερα|1
αμφοτεροι|1
αμφοτεροις|1
αμφοτερων|1
αναβηθι|1
αναβητε|1
αναβιβασαμενος|1
αναγκαζει|1
αναγκαζομενος|1
αναγκαιοτατον|1
αναγκη|1
αναγκην|1
αναμνησαι|1
αναμνησας|1
αναμνησθεντες|1
αναξιως|1
αναπαυσασθαι|1
αναφερειν|1
αναφερομενας|1
αναφερωσι|1
ανδρας|1
ανδρασιν|1
ανδρι|1
ανελεσθαι|1
ανηρ|1
ανθρωποι|1
ανιωμενου|1
ανοιγνυμι|1
ανοισει|1
αντειποντα|1
αντι|1
αντιλεγειν|1
αντιλεγοντων|1
αξιοι|1
αξιοις|1
αξιουμενος|1
αξιους|1
αξιουσι|1
αξιουτε|1
απαγαγοι|1
απαλλαγηναι|1
απαν|1
απαντα|1
απαντων|1
απασαι|1
απασι|1
απασων|1
απεγραφοντο|1
απεδειξε|1
απεδοντο|1
απεδοσαν|1
απειπειν|1
απειριαν|1
απελθειν|1
απεφαινεν|1
απεφερετο|1
απεψηφισασθε|1
απηντησεν|1
απιασιν|1
απληστιαν|1
απο|1
αποδεδειγμενος|1
αποδεικνυντες|1
αποδειξιν|1
αποδεχεσθαι|1
αποδουναι|1
αποδωσετε|1
αποθανειν|1
αποθανοντες|1
αποθανοντος|1
αποθανουσι|1
αποθανωμεν|1
αποκριναι|1
αποκτειναι|1
αποκτειναιτε|1
αποκτειναντες|1
αποκτεινης|1
απολεσαντας|1
απολεσθαι|1
απολιπειν|1
απολλυμαι|1
απολλυμενων|1
απολογεισθαι|1
απολογησεσθαι|1
απολογησομενοι|1
απολογησομενος|1
απολογησονται|1
απολογια|1
απολογιαν|1
απολογουμενος|1
απολουμενους|1
αποντων|1
απορον|1
αποστερηθησεσθε|1
αποτρεποντες|1
απουσι|1
αποφαινειν|1
αποφαινοντες|1
αποφανουσιν|1
αποψηφιεισθε|1
αποψηφισαμενους|1
αποψηφισησθε|1
απωλεσαν|1
αρα|1
αργυρας|1
αρετη|1
αριστων|1
αρξασθαι|1
αρξουσιν|1
αρχας|1
αρχη|1
αρχοντα|1
αρχοντας|1
αρχοντες|1
αρχοντι|1
αρχοντων|1
ας|1
ασεβες|1
ασθενειαν|1
ασθενη|1
ασπιδας|1
αστων|1
αταφους|1
ατιμους|1
αυτα|1
αυταις|1
αυτη|1
αυτης|1
αυτοθι|1
αυτωπατριδα|1
αφεθησεσθαι|1
αφειλοντο|1
αφελκοντες|1
αφηρεθητε|1
αφησετε|1
αφησουσιν|1
αφητε|1
αφθονιας|1
αφιγμενοι|1
αφικεσθαι|1
αφικοντο|1
αχθομενοι|1
βαδιζειν|1
βαδιζοιμεν|1
βασανον|1
βελτιον|1
βιαιως|1
βοηθειν|1
βοηθησατε|1
βοηθησητε|1
βοηθησοντες|1
βουλει|1
βουλευεσθε|1
βουλευομενοι|1
βουλης|1
βουλοιντο|1
βουλομενοι|1
βουλομενος|1
βουλωνται|1
βραχυτατων|1
βωμοι|1
γ'|1
γεγενημενα|1
γεγενημεναι|1
γεγενημενας|1
γεγενημενος|1
γεγενησθαι|1
γενομενοι|1
γενομενος|1
γη|1
γην|1
γιγνεσθαι|1
γιγνεται|1
γιγνομενας|1
γιγνομενοις|1
γιγνομενους|1
γνοντες|1
γνωμαις|1
γνωμη|1
γονεων|1
γουν|1
γυναικας|1
γυναικεια|1
γυναικος|1
γυναικων|1
δαρεικους|1
δεδιως|1
δεδωκοτες|1
δεδωκως|1
δεινοι|1
δεινοτατων|1
δεινοτερα|1
δειξατε|1
δεισαντες|1
δεισθαι|1
δεοι|1
δεος|1
δεσμωτηριου|1
δευρο|1
δηλοι|1
δηλον|1
δηλος|1
δηλωσατε|1
δημευσαιτε|1
δημοκρατια|1
δημοκρατιαν|1
δημοκρατιας|1
δημοκρατουμενοι|1
δημοσιον|1
δημοσιων|1
διαβαλλων|1
διακειμενοι|1
διαλαβοντες|1
διαλεγεσθαι|1
διαλεγομενου|1
διαλλαγων|1
διανοηθεις|1
διαπειλοιτο|1
διαφορας|1
διαψηφισιν|1
διδαξαι|1
διδαξω|1
διδασκαλος|1
διδασκαλους|1
διδοιη|1
διελθειν|1
διεπλευσα|1
διεφυγον|1
δικαζετε|1
δικαιον|1
δικαιοσυνην|1
δικαιοτερον|1
δικαστης|1
δικαστων|1
δοκουμεν|1
δοκουντες|1
δοκουσιν|1
δοκων|1
δοντος|1
δοξη|1
δους|1
δυναιντ'|1
δυναιντο|1
δυναισθε|1
δυναμεθα|1
δυναμενοι|1
δυνασθαι|1
δυνασθε|1
δυνησονται|1
δυστυχησαντες|1
δωματιον|1
δωσουσιν|1
εαυτοις|1
εαυτον|1
εαυτου|1
εαυτω|1
εβαδιζον|1
εβουλοντο|1
εγιγνωσκετε|1
εδανεισατο|1
εδεδοικει|1
εδεησε|1
εδεομην|1
εδηλωσαν|1
εδικασαμεθα|1
εδοξεν|1
εδοσαν|1
εδουλευετε|1
εδουλευον|1
εδυνασθε|1
εδυνατο|1
εδυστυχησατε|1
εδωκεν|1
εζημιωσατε|1
εθαυμασα|1
εθορυβειτε|1
ειασε|1
ειδειη|1
ειδεν|1
ειδοτες|1
ειδως|1
ειην|1
ειησαν|1
ειθ'|1
εικοσι|1
εικοτως|1
ειληφασιν|1
ειληφως|1
ειλον|1
ειλοντο|1
ειπε|1
ειπεν|1
ειπων|1
ειργασθαι|1
ειργασμενοι|1
ειρημενα|1
ειρημενοις|1
ειρηνην|1
ειρηνης|1
εισαγγελιων|1
εισαγγελλουσι|1
εισελθων|1
εισενεγκοντας|1
εισερχεται|1
εισεσθαι|1
εισι|1
εισιοντες|1
εισομενοι|1
εισονται|1
εισφορας|1
ειτ'|1
ειχετε|1
ειχομεν|1
ειχον|1
εκαστος|1
εκαστου|1
εκατεροι|1
εκατερους|1
εκδιδοσθαι|1
εκεισε|1
εκελευον|1
εκελευσε|1
εκκηρυττομενοι|1
εκκηρυττουσιν|1
εκολαζον|1
εκοντες|1
εκτησαντο|1
εκτωντο|1
εκωλυσαν|1
ελαμβανον|1
ελαττον|1
ελαττους|1
ελαχιστα|1
ελαχιστων|1
ελεγον|1
ελεγχον|1
ελεον|1
ελεου|1
ελεσθαι|1
ελευθεριας|1
ελικτηρας|1
ελλελειπται|1
ελοισθε|1
ελπιδας|1
ελπιδων|1
ελυπουν|1
εμην|1
εμης|1
εμιαινον|1
εμνησθη|1
εμποδων|1
εναντιοιτο|1
εναντιουμενων|1
εναντιωτατοι|1
ενετεθυμητο|1
ενθαδε|1
ενθυμηθω|1
ενθυμησεσθαι|1
ενθυμουμενους|1
ενικων|1
ενιοτε|1
ενομιζεν|1
ενοντα|1
ενταυθα|1
ενταυθοι|1
εξαμαρτανοντα|1
εξαμαρτανοντας|1
εξαμαρτωσιν|1
εξαπατησας|1
εξαπατωσιν|1
εξαρνοις|1
εξεβαλον|1
εξειλετο|1
εξεκηρυχθητε|1
εξελασαντες|1
εξελεγχθηναι|1
εξενεχθηναι|1
εξεπεσον|1
εξεπορθησαν|1
εξεσται|1
εξηλασαν|1
εξημαρτανον|1
εξημαρτεν|1
εξημαρτηκεν|1
εξητουντο|1
εξιουσι|1
εξουσιν|1
εξυπηρετων|1
εξωλειαν|1
επαγγειλαμενος|1
επαγγειλασθαι|1
επαγγελλομενος|1
επαγοντες|1
επαινειν|1
επαμυναι|1
επαρωμενος|1
επασχετε|1
επεβουλευεσθε|1
επεδειξαντο|1
επεδημησε|1
επειθ'|1
επειθεν|1
επειθον|1
επεισε|1
επεισθη|1
επετρεψατε|1
επεχειρησαν|1
επεχειρησεν|1
επιβουλευετε|1
επιδειξαι|1
επιδειξασθαι|1
επιδημουσιν|1
επιθυμηται|1
επιθυμουντας|1
επιθυμων|1
επικουρησοντων|1
επικουρους|1
επικουρων|1
επιλησμονας|1
επιλιπειν|1
επιμεληθηναι|1
επιμελως|1
επιουσης|1
επιπλα|1
επιστασθε|1
επιτηδειων|1
επιτιμους|1
επιτρεψαι|1
επιτυγχανει|1
εποιειτε|1
εποιησαντο|1
εποιησας|1
εποιουντο|1
επολεμουν|1
επολιτευοντο|1
επραττε|1
επραττεν|1
επτακοσιας|1
εργαζεσθαι|1
εργαστηριον|1
εργαστηριου|1
εργον|1
εργω|1
ερειν|1
ερεσθαι|1
ερημια|1
ερωτω|1
ερωτωσιν|1
εσας|1
εσκυλευσαν|1
εστιωντα|1
εσχαταις|1
εσχατην|1
εταιρεια|1
εταιρων|1
ετερα|1
ετεροις|1
ετερον|1
ετη|1
ετηρηθη|1
ετιματο|1
ετολμησαν|1
ετολμων|1
ετυγχανε|1
ετυγχανομεν|1
ετυγχανον|1
ετυχεν|1
ετυχετε|1
ετυχον|1
ευ|1
ευηθεις|1
ευλογως|1
ευνοι|1
ευνοιαν|1
ευνους|1
ευνουστατον|1
ευνουστατος|1
ευσεβες|1
εφασαν|1
εφευγεν|1
εφιενται|1
εφοδια|1
εφορων|1
εφυγομεν|1
εχειροτονησαν|1
εχθιστους|1
εχθρα|1
εχθρας|1
εχθρον|1
εχθρους|1
εχοιτε|1
εχουσα|1
εχουσι|1
εχρην|1
εχω|1
εχων|1
εψηφισαντο|1
εψηφισμενα|1
εωρα|1
εωρακατε|1
εωρων|1
ζημιαις|1
ζητησιν|1
ζωσιν|1
ηγειτο|1
ηγησονται|1
ηγον|1
ηγουμαι|1
ηγουμενος|1
ηγουμενους|1
ηγουμην|1
ηγουνται|1
ηδεσαν|1
ηδικηκασι|1
ηδιον|1
ηδομενου|1
ηκκλησιαζετε|1
ηκουσι|1
ηκω|1
ηκων|1
ηλευθερωσατε|1
ηλθετε|1
ηλθομεν|1
ηλθον|1
ηλπισε|1
ημαρτετε|1
ημερα|1
ημετερας|1
ημετερων|1
ηναγκαζεσθε|1
ηναγκαζον|1
ηναγκασαν|1
ηναγκασμαι|1
ηντινουν|1
ηξιωσαν|1
ηξουσιν|1
ηξων|1
ηπισταμην|1
ηρεθη|1
ηρεσκε|1
ηρξαν|1
ηρωτων|1
ησυχιαν|1
ητησατο|1
ηττηθεντες|1
ηττηθηναι|1
ηττους|1
ηυρηκεναι|1
θαλαττης|1
θανατου|1
θαρρειν|1
θατερον|1
θαττον|1
θαυμαζειν|1
θαυμαζω|1
θεους|1
θεων|1
θηραμενης|1
θορυβου|1
θυγατερας|1
θυρα|1
θυραις|1
θυρων|1
ιδειν|1
ιδια|1
ιδιους|1
ιδιων|1
ιδιωται|1
ιδιωταις|1
ιδων|1
ιερα|1
ικανη|1
ικανην|1
ικανον|1
ιματια|1
ιματιον|1
ιματιων|1
ισασι|1
ιστε|1
ισχυροτερα|1
καγαθοι|1
καθαιρεθησεται|1
καθαραν|1
καθειλε|1
καθελων|1
καθεσταμεν|1
καθεστηκοτες|1
καθιστας|1
κακιας|1
κακιον|1
κακοις|1
κακονοι|1
κακονουστατον|1
καλεσας|1
καλλιον|1
καλλιστην|1
καλοι|1
καλουμενων|1
καταβαινειν|1
καταγαγειν|1
καταλαβουσιν|1
καταλαμβανομεν|1
καταλαμβανουσι|1
καταλιποντες|1
καταλιπων|1
καταλυσαι|1
καταπεφρονηκεν|1
καταφρονων|1
καταψηφιεισθε|1
καταψηφισασθαι|1
κατεδουλωσαντο|1
κατειληφοτος|1
κατελαβον|1
κατελθοιεν|1
κατεμαρτυρουν|1
κατεσκαψαν|1
κατεστην|1
κατεψηφισατο|1
κατεψηφισμενους|1
κατηγαγετε|1
κατηγορησαι|1
κατηγορηται|1
κατηγοριας|1
κατηγορον|1
κατηγορος|1
κατηγορου|1
κατηγορουντας|1
κατηγορουσι|1
κατηγορω|1
κεκτημενους|1
κελευει|1
κελευετε|1
κελευοιεν|1
κελευουσιν|1
κιβωτον|1
κιβωτω|1
κινδυνευειν|1
κινδυνευοντος|1
κινδυνευσαντες|1
κινδυνος|1
κινδυνων|1
κλεισιον|1
κοινουμενοι|1
κολαζεσθαι|1
κομιεισθε|1
κοσμιους|1
κοσμον|1
κριθηναι|1
κρινειν|1
κρινομενων|1
κρυβδην|1
κτησεσθαι|1
κυζικηνους|1
κυριοι|1
κυριον|1
κωνειον|1
λαβοιμεν|1
λαβοιτε|1
λαβωσιν|1
λαθω|1
λαμβανοντας|1
λεγει|1
λεγοι|1
λεγομενος|1
λεγομενων|1
λεγοντι|1
λεγοντων|1
λεγων|1
ληφθω|1
ληψεσθε|1
λογων|1
λοιπα|1
λοιπου|1
λοιπους|1
λυσαμενους|1
μαθοντες|1
μαρτυρουντες|1
μαρτυρων|1
μαχας|1
μαχεσαμενοι|1
μαχεσθε|1
μαχομενους|1
μεγα|1
μεγαλους|1
μεγεθος|1
μειζον|1
μελλειν|1
μελλοντες|1
μελλοντων|1
μελλουσας|1
μελλουσιν|1
μελοι|1
μενοντες|1
μεντ'|1
μεταδιδοντες|1
μεταξυ|1
μετεπεμψατο|1
μετεσχε|1
μετεσχεν|1
μετεχουσιν|1
μετην|1
μετοικοις|1
μετοικουντας|1
μετοικων|1
μεχρι|1
μηδεις|1
μηδενι|1
μην|1
μηνυουσιν|1
μια|1
μισεισθαι|1
μισθουσθαι|1
μισουντα|1
μνησθηναι|1
μου|1
ναυκληρου|1
ναυμαχια|1
ναυμαχουντας|1
ναυμαχουντες|1
ναυν|1
νεωριων|1
νεωστι|1
νικησαντες|1
νικησασι|1
νομιζει|1
νομιζεσθαι|1
νομιζομενης|1
νομιζοντες|1
νομον|1
νυκτος|1
ξενη|1
ξενης|1
ξενοι|1
ξενους|1
ξενων|1
οθεν|1
οιαν|1
οιει|1
οιεσθε|1
οικειας|1
οικιων|1
οικοδομηθησεται|1
οικους|1
οιομενοι|1
οιονται|1
οιτινες|1
ολιγα|1
ολιγαρχιαν|1
ολιγαρχιας|1
ολιγοι|1
ομηρα|1
ομοια|1
ομολογουσιν|1
ομολογω|1
ονειδων|1
ονοματα|1
ονοματι|1
οντα|1
οντι|1
οπερ|1
οπλων|1
οποι|1
οποσοι|1
οποσους|1
οποτεροι|1
οργην|1
οργιζομενοι|1
οργισθητε|1
ορω|1
ορων|1
οσιον|1
οσους|1
οτ'|1
οταν|1
οτου|1
ουδεμιας|1
ουδενα|1
ουδεπωποτε|1
ουκετι|1
ουμος|1
ουσας|1
ουσιας|1
ουστινας|1
οφθησεσθε|1
παθειν|1
παθητε|1
παθοντες|1
παιδες|1
παισιν|1
παλαι|1
παντας|1
πανταχοθεν|1
παντως|1
παραγγελμα|1
παραδειγματα|1
παραδιδοασιν|1
παραδοντες|1
παραδους|1
παρανομια|1
παρασκευαζονται|1
παρασκευην|1
παρασπονδους|1
παραστη|1
παραστησω|1
παρασχου|1
παρεβαινον|1
παρεδωκε|1
παρειναι|1
παρειχεν|1
παρεκελευετο|1
παρεσκευαζοντο|1
παρεχοντας|1
παρηγγειλαν|1
παρηγγελλον|1
παρηγγελτο|1
παρησω|1
παρον|1
παροντας|1
παροντος|1
πασας|1
πασι|1
πασιν|1
πασχειν|1
πασχοντι|1
πασων|1
πατερας|1
πατερες|1
πατριδα|1
πατριδι|1
πατριδος|1
παυσασθαι|1
παυσομαι|1
πειρασθαι|1
πειρωμενους|1
πεισαι|1
πεισας|1
πεισειν|1
πεισεσθαι|1
πεισων|1
πεμπω|1
πεμφθεισι|1
πενεσθαι|1
πενητας|1
πεντε|1
πεπεισμενος|1
πεπιστευκεν|1
πεποιηκασιν|1
πεποιηκε|1
πεποιηκοτες|1
πεποιημενους|1
πεπονθοσι|1
πεπονθοτες|1
πεπονθοτων|1
πεπραγμενοις|1
πεπυσμενος|1
περ|1
περας|1
περιγενεσθαι|1
περιειλον|1
περιελειν|1
περιεργους|1
περιεστηκεν|1
πευσομενον|1
πινειν|1
πιστεις|1
πιστευσαι|1
πιστον|1
πιστος|1
πλανηθεντες|1
πλασθεντα|1
πλειονος|1
πλειστα|1
πλειστων|1
πλειω|1
πληθους|1
πλουτουντες|1
ποιησεθ'|1
ποιησετε|1
ποιησομαι|1
ποιησοντες|1
ποιουμαι|1
ποιουμενοι|1
ποιουμενων|1
ποιουνται|1
ποιουντας|1
ποιουντες|1
πολεμειν|1
πολεμια|1
πολεμιας|1
πολεμιοις|1
πολις|1
πολιται|1
πολιτευεσθε|1
πολιτευομενον|1
πολλαχου|1
πολλης|1
πολλοις|1
πολλω|1
πονηροτατων|1
ποτ'|1
ποτε|1
πραγμα|1
πραγμασι|1
πραξαντες|1
πραξας|1
πραξειν|1
πραξουσι|1
πραττοντας|1
πραττοντων|1
πραττουσης|1
πραττων|1
πραχθεντα|1
πραχθηναι|1
πραχθησεσθαι|1
πριν|1
προ|1
προβουλων|1
προθυμιαν|1
προθυμιας|1
προθυμον|1
προθυμους|1
προθυμως|1
προσαπολωλεναι|1
προσεκτησαντο|1
προσελθων|1
προσεταττετο|1
προσεταχθη|1
προσηκει|1
προσκεφαλαιον|1
προσποιεισθαι|1
προσταττομενον|1
προσταττοντων|1
προσταχθηναι|1
προτερας|1
προτερους|1
προυθεντο|1
προφασιν|1
προφασις|1
πυνθανεσθαι|1
πυνθανομαι|1
ραδιαν|1
ραδιως|1
ραον|1
ρητωρ|1
σεαυτου|1
σην|1
σιγαν|1
σιωπωντες|1
σκεψασθε|1
σκεψηται|1
σου|1
στασεως|1
στασιν|1
στρατευεσθαι|1
στρατηγος|1
στρατηγους|1
στρατιωται|1
στρατοπεδον|1
συ|1
συγκειμενα|1
συκοφανται|1
συλλαμβανειν|1
συμβολαιων|1
συμβουλευω|1
συμμαχων|1
συμπραττοντας|1
συμπραττοντων|1
συμφορα|1
συναγωγεις|1
συναπωλλυντο|1
συναρπαζοντες|1
συναρχοντας|1
συνδιαβαλλεσθαι|1
συνειδοτες|1
συνειπων|1
συνελαμβανες|1
συνερουντων|1
συνηγορευες|1
συνοντας|1
συνωμοτων|1
συνωφελεισθαι|1
σφετερας|1
σφετερων|1
σφων|1
σχετλιωτατε|1
σωθεντες|1
σωθησεσθαι|1
σωθησομαι|1
σωμα|1
σωσειας|1
σωσω|1
σωτηριαν|1
ταγαθα|1
ταγαθου|1
ταδε|1
τακεινοις|1
ταπορρητα|1
ταραχαι|1
ταυτ'|1
ταυτη|1
ταφης|1
ταχειαν|1
τεθνεως|1
τεθνεωτες|1
τεκμηρια|1
τεκμηριοις|1
τεκνων|1
τελευτησαντες|1
τελευτωντες|1
τετρακοσιους|1
τετταρας|1
τηδε|1
τηρουμενους|1
τιμασθαι|1
τιμωμενος|1
τιμωρεισθαι|1
τιμωρησασθε|1
τιμωριαν|1
τινος|1
τοιουτον|1
τοιουτους|1
τολμησαι|1
τολμησουσιν|1
τοσαυτας|1
τοσαυτην|1
τοσουτοι|1
τοσουτους|1
τοσουτων|1
τοτ'|1
τουπ'|1
τουσδε|1
τουτ'|1
τουτοισι|1
τουτον|1
τραπεσθαι|1
τρια|1
τριακοσιους|1
τριηραρχησαντες|1
τριηραρχος|1
τροποις|1
τροπου|1
τροπους|1
τυγχανεις|1
τυγχανοι|1
τυραννοι|1
τυχης|1
υβριζοντο|1
υεσι|1
υμετεραις|1
υμετεροι|1
υμετερον|1
υμετερους|1
υπαρξαντων|1
υπαρχει|1
υπαρχοντος|1
υπαρχουσαν|1
υπεροψιας|1
υπηρετησαι|1
υπηρετων|1
φανεραν|1
φανερως|1
φανησεται|1
φασι|1
φασιν|1
φασκοντες|1
φερειν|1
φερητε|1
φεροντας|1
φευγοντι|1
φευγοντων|1
φευγω|1
φθονον|1
φιαλας|1
φιλας|1
φιλεισθαι|1
φιλοι|1
φιλος|1
φιλτατους|1
φονεας|1
φονου|1
φροντιζοντων|1
φρουρια|1
φυλακας|1
φυλακην|1
φυλαρχους|1
φυλας|1
φυλαττοντα|1
χαλεπως|1
χαλκον|1
χειμωνα|1
χειροτονεισθαι|1
χειροτονησαι|1
χορηγησαντας|1
χορηγιας|1
χρειη|1
χρηματιζεσθαι|1
χρησθαι|1
χρονον|1
χρυσιον|1
χρυσους|1
χρωμενος|1
ψευδεις|1
ψευδομενον|1
ψηφιεισθε|1
ψηφιζεσθαι|1
ψηφιζομενους|1
ψηφισαισθε|1
ωετο|1
ωκησε|1
ωκοδομησεν|1
ωκουμεν|1
ωμολογηκεν|1
ωμολογησε|1
ωμολογητο|1
ωμοσεν|1
ωσθ'|1
ωτων|1
ωφελεια|1
ωφελησαν|1
ωφελησας|1
