token|count|inlexicon
γενεσθαι|4|
ποιειν|4|
αδικειν|3|
εχειν|3|
απιεναι|2|
απολεσαι|2|
γεγονεναι|2|
δειν|2|
ειδεναι|2|
επιδειξαι|2|
εψιμυθιωσθαι|2|
λαμβανειν|2|
μετελθειν|2|
παραγγειλαι|2|
τυγχανειν|2|
αδικεισθαι|1|
ακολουθειν|1|
αμαρτανειν|1|
αποκτειναι|1|
αποκτεινειν|1|
αποσβεσθηναι|1|
αποτινειν|1|
γημαι|1|
γιγνεσθαι|1|
δεδιεναι|1|
δειπνειν|1|
διακεισθαι|1|
διαφθειρειν|1|
διαφυγειν|1|
διηγησασθαι|1|
δουναι|1|
εγνωκεναι|1|
ειπειν|1|
εισαγαγειν|1|
εισελθειν|1|
εισιεναι|1|
εκβαλλειν|1|
ελεσθαι|1|
εμπεσειν|1|
εναψασθαι|1|
ενεδρευεσθαι|1|
ενεχεσθαι|1|
εξαλειψαι|1|
εξαμαρτανειν|1|
εξευρειν|1|
επιμελεισθαι|1|
θειναι|1|
καταγιγνωσκειν|1|
καταλειφθηναι|1|
κελευειν|1|
κελευσαι|1|
λεγειν|1|
ληψεσθαι|1|
λυπειν|1|
μειναι|1|
μισεισθαι|1|
οφειλειν|1|
παθειν|1|
παιζειν|1|
παρασκευασασθαι|1|
παυσασθαι|1|
πειθεσθαι|1|
πεισεσθαι|1|
ποιησειν|1|
πραξασθαι|1|
συλλεγηναι|1|
συνδειπνειν|1|
συνειδεναι|1|
σωφρονειν|1|
τιθεσθαι|1|
τυχειν|1|
φασκειν|1|
χαιρειν|1|