token|count|inlexicon
ειδως|3|
αδικουμενοις|2|
απιων|2|
ειπων|2|
εισιων|2|
ελθοντες|2|
ενθυμουμενος|2|
επιδημουντας|2|
ηγουμενος|2|
κελευουσι|2|
λαβων|2|
πραττοντες|2|
αγαγων|1|
ακολουθησασα|1|
ακουουσι|1|
αναβαντες|1|
αναμιμνησκομενος|1|
αναστασα|1|
απαντησας|1|
απεγνωκοτες|1|
απιουσα|1|
αποθανουσα|1|
απολελειμμενου|1|
ασμενη|1|
ασμενος|1|
αφεις|1|
αφιγμενος|1|
βιαζομενους|1|
βιασθεντων|1|
βουλομενοις|1|
βουλομενος|1|
γεγενημενοις|1|
γεγενημενου|1|
γενομενα|1|
γιγνομενα|1|
γραφας|1|
δεδιως|1|
δεδυκοτος|1|
δησας|1|
διαγενομενου|1|
διακειμενος|1|
διακονουσαν|1|
διαπεπραγμενων|1|
διαπραττομενους|1|
διαφθειραντα|1|
διοικουσα|1|
δυναμενους|1|
εγνωσμενα|1|
ειδοτας|1|
ειπουσα|1|
ειρημενων|1|
εισεληλυθοτος|1|
εισελθοντας|1|
εισιοντες|1|
ελθων|1|
εξελθων|1|
εξον|1|
επιβουλευουσι|1|
επιτηδευοντων|1|
επιτηρουσα|1|
ερομενου|1|
εσομενων|1|
εστηκοτα|1|
εχον|1|
εχοντας|1|
εχων|1|
εωρακυια|1|
εωρακως|1|
ζημιωσουσι|1|
ζητουντες|1|
ηγησαμενη|1|
ηγησαμενοι|1|
ηδικημενος|1|
ηκον|1|
ηκοντα|1|
ηκων|1|
ημαρτημενων|1|
ιοντι|1|
καταβαινουσα|1|
καταβας|1|
καταισχυνουσι|1|
κατακειμενον|1|
καταφυγων|1|
κατειπουσαν|1|
κατηγορουσι|1|
κειμενους|1|
κεκελευκοτες|1|
λαβοντες|1|
λαβουσα|1|
λαμβανων|1|
λεγουσι|1|
λεγων|1|
λυπουμενον|1|
μαστιγωθεισαν|1|
μεθυων|1|
μηχανωμενοι|1|
νομιζουσα|1|
ομολογουσι|1|
οντας|1|
οντες|1|
οργιζομενη|1|
ορωντες|1|
οφθεισα|1|
παραβαινων|1|
παρακαλεσας|1|
παραλαβων|1|
παραλειπων|1|
παρασκευαζουσι|1|
παρεσκευασμενης|1|
παροντων|1|
παταξας|1|
πειθοντας|1|
πεισαντας|1|
πεπονθοτες|1|
πεπραγμενα|1|
πεπυσμενος|1|
περιαγαγων|1|
πεσουσα|1|
πληγεις|1|
ποιησουσι|1|
πραττοντας|1|
πραττοντων|1|
πραττων|1|
πραχθεντα|1|
προιοντος|1|
προσελθουσα|1|
προσερχεται|1|
προσποιουμενη|1|
προσφερων|1|
συνδειπνησοντα|1|
συνδειπνουντα|1|
συνειθισμενον|1|
συνεχομενην|1|
τεθνεωτος|1|
τελευτωσα|1|
τιθεις|1|
τυγχανουσιν|1|
υβριζων|1|
υπονοων|1|
φασκωσιν|1|
φοιτων|1|
φυλαττοντας|1|
ψευδομενοι|1|
ωμολογημενων|1|
ωσαντες|1|