StemID|LexicalEntity|Form|StemClass|
uninflectedstems.n38862|lsj.n38862|ἐπί|preposition|
uninflectedstems.n81017|lsj.n81017|περί|preposition|
uninflectedstems.n34700|lsj.n34700|ἐν|preposition|
uninflectedstems.n31235|lsj.n31235|εἰς|preposition|
uninflectedstems.n99002|lsj.n99002|σύν|preposition|
uninflectedstems.n31575|lsj.n31575|ἐκ|preposition|
uninflectedstems.n31575b|lsj.n31575b|ἐξ|preposition|
uninflectedstems.n88443|lsj.n88443|πρός|preposition|
uninflectedstems.n66572|lsj.n66572|μετά|preposition|
uninflectedstems.n108092|lsj.n108092|ὑπό|preposition|
uninflectedstems.n53647|lsj.n53647|κατά|preposition|
uninflectedstems.n77763|lsj.n77763|παρά|preposition|
uninflectedstems.n24517|lsj.n24517|διά|preposition|
uninflectedstems.n35364|lsj.n35364|ἕνεκα|preposition|
uninflectedstems.n107183|lsj.n107183|ὑπέρ|preposition|
uninflectedstems.n9778|lsj.n9778|ἀντί|preposition|
uninflectedstems.n83818|lsj.n83818|πλήν|preposition|
